<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<style type="text/css">
			.avatar-bg {
				background: url(images/avatar-bg.jpg) top left;
				padding: 2% 10% 2% 10%;
			}
			.avatar-bg h4 {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
				text-align: center;
			}
			.avatar {
				margin: 1em 33% 0.4em 33%;
			}
			.avatar img {
				border-radius: 50%;
				-webkit-border-radius: 50%x;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
				box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
			}
			.mui-center {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<!--标题栏-->
		<header class="mui-bar mui-bar-nav">
			
			<h1 class="mui-center mui-title">个人中心</h1>
		</header>



		<!--内容-->
		<div class="mui-content">

			<div class="avatar-bg">
				<div class="avatar">
					<!--头像-->
					<a href="a://login"><img src="images/no_login.jpg" class="img-responsive" /></a>
					<!--昵称-->
					<h4 class="hide">云大学子</h4>
				</div>
			</div>

			<!--系列项-->

		</div>
	</body>

</html>