<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            
            android:textSize="20sp"
            android:text="@string/mine" />
    </LinearLayout>

    <FrameLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:background="@drawable/login_background"
        android:layout_height="0dp"
        >

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="102dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:layout_weight="3.62"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:text="@string/loginorreg" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refacle" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
  
		android:layout_marginTop="300dp"
        android:background="#f7f7f7"
        android:orientation="horizontal" >

        <TextView
            
            android:gravity="center"
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/purches"
             android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
             android:gravity="center"
            android:id="@+id/photo"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/guide"
             android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
             android:gravity="center"
            android:id="@+id/myself"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />
    </LinearLayout>

 
  

</LinearLayout>