<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
  

        android:background="#f7f7f7"
        android:orientation="horizontal" >

        <TextView
            
            android:gravity="center"
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/purches"
             android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
             android:gravity="center"
            android:id="@+id/photo"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/guide"
             android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />

        <TextView
             android:gravity="center"
            android:id="@+id/myself"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#929292"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>